\relax 
\citation{graphtheory}
\citation{even2011graph}
\citation{misra1992constructive}
\citation{berge1991short}
\citation{misra1992constructive}
\citation{misra1992constructive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}}
\citation{misra1992constructive}
\citation{misra1992constructive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with a edge uncolored\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fan}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph after inversion the yellow-green path of A\relax }}{2}}
\newlabel{fig:fan_invert}{{2}{2}}
\citation{misra1992constructive}
\citation{berge1991short}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph G after rotation a fan $F=\{B, C, D\}$\relax }}{3}}
\newlabel{fig:fan_rotation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph G \relax }}{4}}
\newlabel{fig:graph_ex1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph G after AC colored by yellow\relax }}{4}}
\newlabel{fig:graph_ex2}{{5}{4}}
\newlabel{fig:graph_ex3}{{6a}{4}}
\newlabel{sub@fig:graph_ex3}{{(a)}{a}}
\newlabel{fig:graph_ex4}{{6b}{4}}
\newlabel{sub@fig:graph_ex4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph was colored after execute the edge coloring algorithm\relax }}{4}}
\newlabel{fig:graph_ex5}{{6}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph G after rotation the fan $F_1$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph G after BD colored by green}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of application\relax }}{5}}
\newlabel{fig:classdiagram}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Represent the graph on the GUI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Breadth-first search algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Misra and Gries edge coloring algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\newlabel{fig:fig1a}{{8a}{7}}
\newlabel{sub@fig:fig1a}{{(a)}{a}}
\newlabel{fig:fig1b}{{8b}{7}}
\newlabel{sub@fig:fig1b}{{(b)}{b}}
\newlabel{fig:fig1c}{{8c}{7}}
\newlabel{sub@fig:fig1c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graph represented on GUI\relax }}{7}}
\newlabel{fig:Figure_1}{{8}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph with 4 vertices}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph with 10 vertices}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graph with 16 vertices}}}{7}}
\newlabel{fig:fig2a}{{9a}{7}}
\newlabel{sub@fig:fig2a}{{(a)}{a}}
\newlabel{fig:fig2b}{{9b}{7}}
\newlabel{sub@fig:fig2b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The BFS algorithm run on graph\relax }}{7}}
\newlabel{fig:Figure_2}{{9}{7}}
\bibstyle{plain}
\bibdata{./includes/references}
\bibcite{berge1991short}{1}
\bibcite{graphtheory}{2}
\bibcite{even2011graph}{3}
\bibcite{misra1992constructive}{4}
\newlabel{fig:fig3a}{{10a}{8}}
\newlabel{sub@fig:fig3a}{{(a)}{a}}
\newlabel{fig:fig3b}{{10b}{8}}
\newlabel{sub@fig:fig3b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The graph was colored after execute the edge coloring algorithm\relax }}{8}}
\newlabel{fig:Figure_3}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
